<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_around_me"
        android:title="Around me"
        android:icon="@drawable/baseline_arrow_back_24"
        >
    </item>

    <item
        android:id="@+id/ic_old_journals"
        android:title="Review Jounrals"
        android:icon="@drawable/review_journal"
        ></item>



    <item
        android:id="@+id/ic_current_journal"
        android:title="Travel Journal"
        android:icon="@drawable/book"
        >
    </item>







</menu>