<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plan_journey_activity"
    android:background="@color/black"
    >

    <fragment
        android:id="@+id/cMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sv_planner"
        />

    <SearchView
        android:id="@+id/sv_planner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/cMap"
        app:layout_constraintBottom_toTopOf="@+id/tv_Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mm_dd_yyyy_mm_dd_yyyy"
        android:textColorHint="#A0A0A0"
        app:layout_constraintTop_toBottomOf="@+id/sv_planner"
        app:layout_constraintBottom_toTopOf="@+id/nHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nHome"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Date"
        app:layout_constraintVertical_bias="2.0"
        app:menu="@menu/home_nav_menue" />



</androidx.constraintlayout.widget.ConstraintLayout>