<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalEntry">



    <ImageView
        android:id="@+id/travelPic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="43dp" />


    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Location"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/travelPic"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/locationText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Upload Location"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/travelPic"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="396dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Entry"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travelPic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/travelPic"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="400dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="text entry..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entry"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/Upload"
        android:text="Upload Entry"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text" />
</androidx.constraintlayout.widget.ConstraintLayout>